{
  "name": "@nocta-ui/cli",
  "version": "0.3.0",
  "description": "CLI for Nocta UI Components Library",
  "license": "MIT",
  "bin": {
    "nocta-ui": "./bin/nocta-ui.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "nocta",
    "cli",
    "nocta-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nocta-ui/nocta-ui-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nocta-ui/nocta-ui-cli/issues"
  },
  "homepage": "https://github.com/nocta-ui/nocta-ui-cli#readme",
  "type": "commonjs",
  "main": "./bin/nocta-ui.js",
  "engines": {
    "node": ">=18.0.0"
  }
}
